ENV=local

HTTP_PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_SHUTDOWN_TIMEOUT=10s

POSTGRES_HOST=pg-local
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_SSL_MODE=disable

REDIS_HOST=redis:6379
REDIS_PASSWORD=""
REDIS_DB=0

API_KEY=super-secret-key
WEBHOOK_URL=http://webhook-mock:80/webhook
